VITE_SUPABASE_PROJECT_ID="qijxtkhpgggvfsrinvsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpanh0a2hwZ2dndmZzcmludnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDEyNTcsImV4cCI6MjA4NDAxNzI1N30.vTKv95NOBXfYLlZEDOhK-ZroY20H79ba4xWCm7pYZww"
VITE_SUPABASE_URL="https://qijxtkhpgggvfsrinvsx.supabase.co"
